    <!DOCTYPE html>
<html>
<head>
    <title>Product Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 30%;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
         .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

       h1{
        text-align: center;
        font-family: bold;
       }
        th, td {
            border: 1px solid black;
            padding: 12px;
            text-align: center;
        }

        th {
            background-color: white
        }
          @media (max-width: 768px) {
             .container {
                padding: 15px;
            }

          }
            .container {
                padding: 15px;
            }

        .header {
            font-weight: bold;
        }
    </style>
</head>
<body>

<table>
    <h1> PRODUCTS </h1>
    <tr>
        <th rowspan="3">Locations</th>
        <th colspan="3">PRODUCTS</th>
    </tr>
    <tr>
        <th colspan="2">Categories</th>
        <th rowspan="4">prices</th>
    </tr>
    <tr>
        <th >Lifestyle </th>
        <th >Utility </th>
    </tr>
    <tr>
        <td rowspan="2">cuttack </td>
        
    </tr>
    <tr>
        <td> Gym 
            and sport 
            Equipment </td>
        <td> Farm and 
            Mechanical </td>
            
        

        
    </tr>
    <tr>
        <td rowspan="4">Patna</td>
        <td>Text 1</td>
        <td>Text 1</td>
        <td>Text 1</td>
        
    </tr>
    <tr>
        <td>Text 1</td> 
        <td>Text 1</td>
        <td>Text 1</td>
    
    </tr>
    <tr>
        <td>Text 1</td>
        <td>Text 1</td>
        <td rowspan="2"> Text 1 </td>
    </tr>
    <tr>
        <td >Text 1</td>
        <td>Text 1</td>
    </tr>    

    <tr>
        <td>Kolkata</td>
        <td colspan="2">Text 1</td>
        <td>Text 1</td>
        
    </tr>
    <tr>
        <td>Chennai</td>
        <td colspan="2">Text 1</td>
        <td>Text 1</td>
        
    </tr>
</table>

</body>
</html>
