<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website Template</title>
  <style>
    body {
      background-color: aquamarine;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }

    header {
      background: url("Which-Indian-State-is-Known-as-the-Mountain-State.png");
      color: white;
      padding: 60px 20px;
      text-align: center;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    

    .about, .services, .products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: center;
    }
    .Learn More  {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items:last baseline;
    }
    .about > div, .services > div, .products > div {
      flex: 1 1 45%;
    }

    .about img, .services img, .products img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #e67e22;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      background: #f4f4f4;
      padding: 20px;
      text-align:start;
    }

    .footer nav a {
      margin: 0 10px;
      text-decoration: none;
      color: black;
      text-align: end;
    }
    .nav{
      text-align: end;
      letter-spacing: 2px;
      word-spacing: 10px;
    
    }
    footer{
      text-align:right;
      padding-right: 20px;
      background-color:azure;
      letter-spacing:  2px;
      word-spacing: 10px;
      
    }

    @media(max-width: 768px) {
      .about > div, .services > div, .products > div {
        flex: 1 1 100%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Our Website</h1>
    <p>Related to the content of the world</p>
  </header>

  <section class="about">
    <div>
      <h2>About Us</h2>
      <p>A tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. In some usages, the definition of a tree may be narrower, e.g., including only woody plants with secondary growth, <br>
        only plants that are usable as lumber, or only plants </p>
      <a href="#" class="btn">Learn More</a>
      
    </div>
    <div>
      <img src="40291591-tree-near-lake-during-sunset-beautiful-natural-landscape.jpg" width="30%" alt="About Us Image"/>
    </div>
  </section>

  <section class="services">
    <div>
      <img src="download (1).jpeg" width="30%" alt="Services Image 1"/>
    </div>
    <div>
      <h2>Our Services</h2>
      <p> Goods, services cannot be touched or stored, and their value is often tied to the interaction between the provider and the customer. . </p>
    </div>
    <div>
      <h2>Our Services</h2>
      <p>Delivering high-quality products that solve real customer problems. Product marketing in this context means clearly showing how our product-based services can make life easier, more efficient, or more cost-effective for our customers.</p>
    </div>
    <div>
      <img src="56101502SD01899_A2_803x602.avif" width="30%" alt="Services Image 2"/>
    </div>
  </section>

  <section class="products" style="background: #f4f4f4;">
    <div>
      <h2>Our Products</h2>
      <p>product in a way that highlights its value to the customer. It involves understanding the target audience, communicating benefits clearly, and guiding users from awareness to conversion.</p>
    </div>
  </section>

  <section class="footer">
    <h2>Learn More</h2>
    <p>
      you can visit our gallery blog products page for your clearance<br>
      It is easy to learn and you can give good feedback also
    </p></section></footer>
    
    <section>
      <footer>
    
  
<nav>
  <a href="gallery.html">Gallery </a>
  <a href="blog.html">Blog</a>
  <a href="assign1.html"> products</a>
  <a href="Welcome .html"> Home</a>
  </nav>
</footer>
</section>
  
    
  
</body>
</html>
